# GrillOptimizer

./: GrillOptimizer.sln  README.md
Business/: Business.csproj  DefaultGrillMenuPlanner.cs  GrillConfiguration.cs  GrillMenuGrillingPlan.cs  GrillMenuPlannerBase.cs  GrillMenusGrillingPlan.cs  GrillOptimizerBusinessBase.cs  IGrillMenuPlanner.cs
Business/Objects/: BusinessException.cs  Grill.cs  GrillAreaEnumerable.cs  GrillAreaEnumerator.cs  GrillItem.cs  PlacedGrillItem.cs
ConsoleApp/: Application.cs  ConsoleApp.csproj  Program.cs  Startup.cs
Test/: DefaultGrillMenuPlannerTest.cs  GrillMenus.json  SampleData.cs  Test.csproj
Test/Properties/: Resources.Designer.cs  Resources.resx
isolutions.GrillAssesment.Client/: GrillMenuApi.cs  isolutions.GrillAssesment.Client.csproj
isolutions.GrillAssesment.Client.Model/: GrillMenuItemModel.cs  GrillMenuModel.cs
isolutions.GrillAssesment.Client.Model/docs/: GrillMenuItemModel.md  GrillMenuModel.md
isolutions.GrillAssesment.Client/Generic/: ApiClient.cs  ApiException.cs  Configuration.cs
isolutions.GrillAssesment.Client/docs/: GrillMenuApi.md  README.md
